.counter {
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
}

.counterContent {
	border-radius: 10px;
	background: linear-gradient(
		234deg,
		#1a77f2 21.61%,
		rgba(0, 79, 184, 0.76) 82.46%
	);
	max-width: 1300px;
	min-height: 250px;
	flex-shrink: 0;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	justify-content: space-evenly;
}

.items {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.h1 {
	color: #fff;
	font-family: Poppins;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 100%; /* 40px */
}

.p {
	color: #fff;
	font-family: Poppins;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 100%; /* 20px */
}

@media screen and (max-width: 750px) {
	.counterContent {
		min-height: 190px;
	}
	.p {
		font-size: 16px;
	}
	.h1 {
		font-size: 26px;
	}
}
@media screen and (max-width: 550px) {
	.counterContent {
		grid-template-columns: repeat(2, 1fr);
	}
}
