.servicesWrap {
  background-color: #fff;
}
.services {
  padding-top: 60px;
}
.cardWrap {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.card {
  display: flex;
  width: 387px;
  padding: 40px 20px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  border-radius: 10px;
  background: #fff;
  width: 387px;

  /* Dropdown 1 */
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.05);
}

.card:nth-child(2) {
  height: 556px;
  width: 485px;
  border-radius: 10px;
  border: 0.5px solid #1a77f2;
  background: #fff;
}
.heading {
  color: #1d1d1d;
  font-family: Poppins;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 26px */
  margin-bottom: 30px;
  margin-top: 20px;
  text-align: center;
}
.subheading {
  color: #969696;
  text-align: center;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  text-align: center;
}
.serviceCardImg {
  position: relative;
}
.serviceOneIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1320px) {
  .cardWrap {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    /* flex-wrap: wrap; */
  }
  .heading {
    font-size: 22px;
    margin-bottom: 0px;
  }
  .subheading {
    font-size: 16px;
  }
  .card,
  .card.cardCenter {
    width: auto;
  }
  .card.cardCenter {
    height: 435px;
  }
  .card:nth-child(2) {
    width: auto;
  }
}
@media screen and (max-width: 950px) {
  .cardWrap {
    flex-direction: column;
    gap: 25px;
  }
  .cardWrap {
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .services {
    padding-top: 40px;
  }
  .card:nth-child(2) {
    height: auto;
  }
}
