.headingCreateAd {
	color: #1d1d1d;
	font-family: Inter;
	font-size: 30px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-align: center;
	padding: 60px 0;
}
.createAd {
	display: flex;
	gap: 24px;
}
.createAdSection {
	display: none;
}
.createAdSection.active {
	display: block;
}
.format {
	border-radius: 10px;
	background: #fff;
	padding: 40px 55px;
	margin-bottom: 30px;
}
.formSection {
	width: 50%;
}

.topHeader {
	color: var(--b, #1d1d1d);
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	margin-bottom: 30px;
}
.labelText {
	color: #6a6a6a;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}
.selectField {
	margin-top: 15px;
	border-radius: 10px;
	border: 0.5px solid var(--paragraph-on-primary, #969696);
	background: #fff;
	display: flex;
	width: 100%;
	height: 45px;
	padding: 0 14px;
	justify-content: space-between;
	align-items: center;
	color: var(--paragraph-on-primary, #969696);
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.options {
	color: var(--paragraph-on-primary, #969696);
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.textArea {
	border-radius: 10px;
	border: 0.5px solid var(--paragraph-on-primary, #969696);
	background: #fff;
	display: flex;
	width: 100%;
	height: 60px;
	padding: 14px var(--gap-padding-m, 24px);
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
}
.inputFieldGap {
	margin-top: 30px;
}
.textArea::placeholder {
	color: var(--paragraph-on-primary, #969696);
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.button {
	margin-top: 30px;
	display: flex;
	gap: 36px;
}
.plusBtn {
	display: flex;
	width: 100%;
	padding: 12px 32px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 10px;
	background: #d6d6d6;
}
.btnIcon {
	color: #1d1d1d;
	width: 24px;
	height: 24px;
}
.btnText {
	color: var(--b, #1d1d1d);
	font-family: Poppins;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}
.saveBtn {
	border-radius: 10px;
	background: #1a77f2;
	display: flex;
	width: 100%;
	padding: 12px 32px;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.saveText {
	color: var(--w, #fafafa);
	font-family: Poppins;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}
.header {
	color: var(--b, #1d1d1d);
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	margin-bottom: 15px;
}
.optional {
	color: var(--paragraph-on-primary, #969696);
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.checkoutBtn {
	border-radius: 5px;
	background: var(
		--btn,
		linear-gradient(234deg, #1a77f2 21.61%, rgba(0, 79, 184, 0.76) 95.22%)
	);
	display: flex;
	width: 100%;
	padding: 14px 32px;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-bottom: 38px;
}
.checkoutText {
	color: var(--w, #fafafa);
	text-align: center;
	font-family: Poppins;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	text-transform: uppercase;
}
.arrowIcon {
	height: 20px;
	width: 20px;
	color: #fafafa;
}
.rightContent_wrap {
	width: 50%;
}
.rightContent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 24px;
	row-gap: 20px;
}
.rightColumns {
	padding: 30px;
	border-radius: 10px;
	background: #fff;
	height: fit-content;
}
.CreateAdTopHeader {
	color: var(--b, #1d1d1d);
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.hrLine {
	width: 100%;
	height: 0.3px;
	background: #969696;
	margin: 15px 0;
}
.CreateAdButton {
	margin: 30px 0 30px 0;
	display: flex;
	padding: 12px 20px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 5px;
	background: var(--secondary, #041438);
}
.createAdButtonText {
	color: var(--w, #fafafa);
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.createAdParagraph {
	color: var(--paragraph-on-primary, #969696);
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%; /* 21px */
}
.createAdMiddleHeader {
	color: var(--paragraph-on-primary, #969696);
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%; /* 24px */
}

@media screen and (max-width: 1200px) {
	.createAd {
		flex-direction: column;
	}
	.rightContent_wrap {
		width: 100%;
	}
	.formSection {
		width: 100%;
	}
}

@media screen and (max-width: 767px) {
	.format {
		padding: 30px;
		margin-bottom: 15px;
	}
	.topHeader {
		margin-bottom: 15px;
	}
	.rightContent {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media screen and (max-width: 576px) {
	.header {
		margin-bottom: 10px;
	}
	.topHeader {
		margin-bottom: 10px;
	}
	.format {
		padding: 20px;
	}
	.button {
		flex-direction: column;
		gap: 15px;
		margin-top: 15px;
	}
	.inputFieldGap {
		margin-top: 15px;
	}
	.rightColumns {
		padding: 20px;
	}
}
@media screen and (max-width: 414px) {
	.format {
		padding: 10px;
	}
	.rightColumns {
		padding: 10px;
	}
}
